@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #87bab6;
    background-image: linear-gradient(#9fc6dd, #487d89, #031a2f);
    color: #031a2f;
    font-family: 'Dongle', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tile {
    font-size: 20px;
    border: 2px solid #cddcdf;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    gap: 5px;
}

.container:not(:first-child) {
    margin-top: 5px;
}

#keyboard {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.keyboardTop,
.keyboardMiddle,
.keyboardBottom {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    gap: 5px;
}


button {
    background-color: #F7F4ED;
    border: none;
    border-radius: 6px;
    font-family: 'Dongle', sans-serif;
}

#overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(3, 26, 47, .8);
    display: none;
}

.overlayMessage {
    background-color: #cddcdf;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.messageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

#close {
  background-color: transparent;
  border: 0;
  width: 24px;
  aspect-ratio: 1;
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
}
#close:hover {
    color:#487d89;
}

#playBtn {
    width: 100px;
}

.card {
    background-color: transparent;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 2s;
    transform-style: preserve-3d;
}

.card-front,
.card-back {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    position: absolute;
    backface-visibility: hidden;
}

.card-inner.isFlipped {
    transform: rotateY(180deg);
} 

.card-back {
    transform:rotateY(180deg);
}
.tileBack {
    border: 2px solid #cddcdf;
    border-radius: 5px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Media Queries */

@media (max-width: 559px) {
    header {
        margin-top: 30px;
    }

    #board {
        margin-top: 30px;
        margin-bottom: 50px;
    }

    .tile {
        width: 40px;
        height: 40px;
    }

    .keyboardMiddle,
    .keyboardBottom {
        margin-top: 10px;
    }

    button {
        font-size: 14px;
        width: 25px;
        min-height: 35px;
    }

    .overlayMessage {
        width: 50%;
        height: 40%;
        padding: 20px;
    }
    .messageContainer {
        height: 70%;
    }
}

@media (min-width: 560px) {
    header {
        margin-top: 70px;
    }

    h1 {}

    #board {
        margin-top: 30px;
        margin-bottom: 50px;
    }

    .tile {
        width: 50px;
        height: 50px;
    }

    .keyboardMiddle,
    .keyboardBottom {
        margin-top: 10px;
    }

    button {
        font-size: 24px;
        width: 35px;
        min-height: 45px;
    }

    .overlayMessage {
        width: 300px;
        height: 400px;
        padding: 20px;
    }
    .messageContainer {
        height: 70%;
    }
}